.ad-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    border-radius: 8px;
    padding: 15px;
    max-width: 600px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.ad-card-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ad-card-col{
    margin: 2px;
}

@media (max-width: 640px) {
    .ad-card-item:not(.first-line) {
        grid-template-columns: 1fr;
    }
    .ad-card-item.second-line {
        display: flex;
        flex-direction: column-reverse;
    }
}