@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-layout{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
    row-gap: 1.1rem;
    justify-items: center;
    background-color: #f1f5f9;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 1.1rem;
}

main {
    background-color: white;
    height: fit-content;
    min-height: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    main {
        width: 60%;
    }
}

.ad-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    border-radius: 8px;
    padding: 15px;
    max-width: 600px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.ad-card-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ad-card-col{
    margin: 2px;
}

@media (max-width: 640px) {
    .ad-card-item:not(.first-line) {
        grid-template-columns: 1fr;
    }
    .ad-card-item.second-line {
        display: flex;
        flex-direction: column-reverse;
    }
}

